<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PatientFragment">

    <Spinner
        android:id="@+id/spinnerPatient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerDoctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/spinnerPatient"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinnerPatient"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPatient" />

    <Button
        android:id="@+id/buttomSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agendar"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="@+id/spinnerDoctor"
        app:layout_constraintStart_toStartOf="@+id/spinnerDoctor"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDoctor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAppointments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttomSave" />


</androidx.constraintlayout.widget.ConstraintLayout>