<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PatientFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttomSave" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/patientNameInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/patientNameEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/patientAgeInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/patientNameInputLayout"
        app:layout_constraintStart_toStartOf="@+id/patientNameInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/patientNameInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/patientAgeEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Age" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/patientSexInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/patientAgeInputLayout"
        app:layout_constraintStart_toStartOf="@+id/patientAgeInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/patientAgeInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/patientSexEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Sex" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttomSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Salvar"
        app:layout_constraintStart_toStartOf="@+id/patientSexInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/patientSexInputLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>